PORT=6500
DB_CONNECTION = "mongodb+srv://hadwickcrispin:k2P0O0Z3yA6UFJha@hrms.5h9o7.mongodb.net/master_db?retryWrites=true&w=majority&appName=hrms"
BIOMETRIC_IP=10.101.0.7
BIOMETRIC_PORT=4370
SIGN = "fTyimp47S/D5e0FejIeCMlnX5SsYOP6kl17rKbmAfBQ="
RESET_KEY="O988X4rK2+r9yPwLj4mNoNndolXNz/spuoC1tnqBcZk="
STATUS="development"
POSTMARK_API_TOKEN=9d8121ef-879e-4d80-a331-c1374defd203
BASE_URL=http://localhost:6500